{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyVet;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Tokens": {
       //"Key": "asdfghjikbnvcgfLaIguanaFumaba9090Marimb___aCon!SaborAl#lanta&dsrtf090091yhgcvgfxdgc",
        "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJpdmEyOTIzNEBnbWFpbC5jb20iLCJqdGkiOiIxNDk4MWFjYy0zNDIzLTQxZGItYmY4NC1mNTE1MjVkNTVhMDYiLCJleHAiOjE1Nzk5MDU5MjIsImlzcyI6ImxvY2FsaG9zdCIsImF1ZCI6InVzZXJzIn0.52zn4gh8ajo2IbE50F2xrHXEZuwAEMjJkGGYzKlFdgU",
        "Issuer": "localhost",
        "Audience": "users"
    },

    "Mail": {
        "From": "ivanxamarin@gmail.com",
        "Smtp": "smtp.gmail.com",
        "Port": 587,
        "Password": "camucha0"
    }
}
